/* 
    변수
    변수(variable)는 데이터를 저장할 때 쓰이는 '이름이 붙은 저장소'이다.

    변수 선언은 다음과 같은 규칙을 갖게 된다.

    키워드 변수명;
    키워드 : 변구의 접근 범위를 지정함.
    변수명 : 변수를 부를 이름을 설정함.
*/

//  한 줄 주석

/* 여러줄 주석 */

// var : ES5 까지 사용했던 유일한 키워드
// var 키워드의 단점을 보완하기 위해 ES6에서 새로운 변수 키워드인 let, const를 도입했다.
var number;
number = 5;
console.log(number);

// let : 값을 변경할 수 있는 변수 선언
let greeting = 'Hello, node.js!';

// const : 값을 변경할 수 없는 상수를 선언
const num = 1;

/* 
    변수 선언 규칙과 스타일
    - 변수 이름은 알파벳, 숫자, _, $만 사용 할 수 있다
    - 변수 이름은 숫자로 시작할 수 없다
    - 카멜케이스(canelCase)를 사용하는 것이 일반적이다.
    - 예약어를 사용하지 않는다.
    - 대소문자를 구분한다. (A, a 둘은 다른 변수이다.)
    - 변수 이름은 그 변수의 역활이나 내용을 명확하게 나타내는 것이 좋다.
*/